<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Llc-lg-sEf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elo7-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="AlbumsView" customModule="Elo7Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpV-sD-xQF"/>
                        <viewControllerLayoutGuide type="bottom" id="xaJ-oE-mVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBW-Ia-4RG" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZl-bj-AGR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCellId" rowHeight="92" id="itm-XK-v6N" customClass="AlbumTableViewCell" customModule="Elo7Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="itm-XK-v6N" id="eUI-NZ-P5y">
                                            <frame key="frameInset" width="342" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJk-gG-Vd0" customClass="CircularImageView" customModule="Elo7Test" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xJk-gG-Vd0" secondAttribute="height" id="GM0-4B-dAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-xV-89H" userLabel="Title">
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJk-gG-Vd0" firstAttribute="top" secondItem="eUI-NZ-P5y" secondAttribute="topMargin" constant="4" id="4gx-gh-biX"/>
                                                <constraint firstItem="B4s-xV-89H" firstAttribute="bottom" secondItem="eUI-NZ-P5y" secondAttribute="bottomMargin" constant="-4" id="7kw-OD-RPm"/>
                                                <constraint firstItem="xJk-gG-Vd0" firstAttribute="leading" secondItem="eUI-NZ-P5y" secondAttribute="leadingMargin" constant="4" id="JhA-Fw-P3J"/>
                                                <constraint firstItem="xJk-gG-Vd0" firstAttribute="bottom" secondItem="eUI-NZ-P5y" secondAttribute="bottomMargin" constant="-4" id="O89-N4-i8w"/>
                                                <constraint firstItem="B4s-xV-89H" firstAttribute="trailing" secondItem="eUI-NZ-P5y" secondAttribute="trailingMargin" constant="-4" id="cXq-5f-WtV"/>
                                                <constraint firstItem="B4s-xV-89H" firstAttribute="top" secondItem="eUI-NZ-P5y" secondAttribute="topMargin" constant="4" id="gJI-dU-Z6d"/>
                                                <constraint firstItem="B4s-xV-89H" firstAttribute="leading" secondItem="xJk-gG-Vd0" secondAttribute="trailing" constant="10" id="ifL-DH-DiT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circularImageView" destination="xJk-gG-Vd0" id="M0a-N1-S6w"/>
                                            <outlet property="imageView" destination="xJk-gG-Vd0" id="PG0-Rq-n1N"/>
                                            <outlet property="titleLabel" destination="B4s-xV-89H" id="3e6-2f-dZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Eh-i3a" customClass="LoadingView" customModule="Elo7Test" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWI-Eh-i3a" firstAttribute="leading" secondItem="aBW-Ia-4RG" secondAttribute="leading" id="01E-Gq-UUj"/>
                            <constraint firstAttribute="trailing" secondItem="XWI-Eh-i3a" secondAttribute="trailing" id="443-oi-4cl"/>
                            <constraint firstItem="xaJ-oE-mVL" firstAttribute="top" secondItem="PZl-bj-AGR" secondAttribute="bottom" id="7lA-eV-QH2"/>
                            <constraint firstItem="XWI-Eh-i3a" firstAttribute="leading" secondItem="aBW-Ia-4RG" secondAttribute="leading" id="7xA-FZ-0e6"/>
                            <constraint firstAttribute="trailing" secondItem="PZl-bj-AGR" secondAttribute="trailing" id="IOp-Jm-vlR"/>
                            <constraint firstItem="PZl-bj-AGR" firstAttribute="top" secondItem="FpV-sD-xQF" secondAttribute="bottom" id="Kg1-6H-UXJ"/>
                            <constraint firstItem="XWI-Eh-i3a" firstAttribute="trailing" secondItem="aBW-Ia-4RG" secondAttribute="trailing" id="YpF-8C-mzr"/>
                            <constraint firstItem="XWI-Eh-i3a" firstAttribute="top" secondItem="FpV-sD-xQF" secondAttribute="bottom" id="eDr-Cu-762"/>
                            <constraint firstItem="PZl-bj-AGR" firstAttribute="leading" secondItem="aBW-Ia-4RG" secondAttribute="leading" id="f6n-Zn-wbF"/>
                            <constraint firstItem="xaJ-oE-mVL" firstAttribute="top" secondItem="XWI-Eh-i3a" secondAttribute="bottom" id="keW-xa-HeT"/>
                            <constraint firstItem="XWI-Eh-i3a" firstAttribute="bottom" secondItem="xaJ-oE-mVL" secondAttribute="top" id="lHY-HE-9I8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elo7" id="Tan-J5-9MS"/>
                    <connections>
                        <outlet property="loadingView" destination="XWI-Eh-i3a" id="CPZ-R2-dkX"/>
                        <outlet property="tableView" destination="PZl-bj-AGR" id="sIN-TJ-e4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="120.98950524737631"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="bZR-nG-R4M">
            <objects>
                <viewController storyboardIdentifier="DetalhesViewControllerId" title="Detalhes" id="wez-BD-qVn" customClass="DetalhesView" customModule="Elo7Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n2M-QQ-v6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="hg5-sc-rMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0u-Tt-CJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noW-4V-DNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsH-Ef-dSm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llc-lg-sEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIl-2f-ScJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rvg-qV-mmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUt-aJ-Lpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
